plugins {
	id 'java'
}

version '1.0-Ece-Snapshot'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
  compile 'org.apache.commons:commons-compress:1.22'
  compile 'io.netty:netty-codec-http:4.1.87.Final'
  compile 'org.yaml:snakeyaml:1.33'
  compile 'commons-codec:commons-codec:1.15'
  compile 'org.codehaus.plexus:plexus-utils:3.5.0'
  compile 'org.apache.struts:struts2-core:6.1.1'
}
