# onboardtraining

./: .whitesource  renovate.json
Go/Practice1/: go.mod  go.sum
Go/Practice2/: go.mod  go.sum
Go/Practice3/: go.mod  go.sum
Java/Gradle/kotlin-build-1/: build.gradle.kts
Java/Gradle/kotlin-build-2/: build.gradle.kts
Java/Gradle/simple-build-1/: build.gradle
Java/Gradle/simple-build-2/: build.gradle
Java/Gradle/simple-build-3/: build.gradle
Java/Maven/simple-pom-2/: pom.xml
Java/Maven/simple-pom-3/: pom.xml
Java/Maven/simple-pom-4/: pom.xml
Python/Pip/: requirements.txt
Python/Poetry/: pyproject.toml
