plugins {
	id 'java'
}

version '1.0-Katerina-Snapshot'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'org.junit.vintage:junit-vintage-engine:5.9.2'
  testCompile 'org.springframework.boot:spring-boot-starter-test:2.7.7'
  compile 'org.apiguardian:apiguardian-api:1.1.2'
}
